This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: DieProjekte.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ReflexionUndAusblick.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bericht-blx.bib
Database file #2: T1000.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1280 strings with 11495 characters,
and the built_in function-call counts, 116123 in all, are:
= -- 9353
> -- 1410
< -- 407
+ -- 3299
- -- 527
* -- 8296
:= -- 13647
add.period$ -- 0
call.type$ -- 14
change.case$ -- 145
chr.to.int$ -- 81
cite$ -- 26
duplicate$ -- 12622
empty$ -- 10284
format.name$ -- 939
if$ -- 22949
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 528
num.names$ -- 519
pop$ -- 5187
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 2360
stack$ -- 0
substring$ -- 17946
swap$ -- 2188
text.length$ -- 434
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1706
width$ -- 0
write$ -- 515
