\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}humanoide Roboter}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Virtual Reality}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Entwicklung für Virtual Reality}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}TCP}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Technologieauswahl}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}VR-Brillen}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entwicklung für VR-Brillen}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Umsetzung}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pepper}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}MetaQuest3}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Verbindung}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Anwendungsgebiete}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pflege}{6}{section.5.1}%
\contentsline {chapter}{\numberline {6}Fazit}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fortsetzung des Projekts}{8}{chapter.7}%
